* {
  margin: 0px;
  padding: 0px;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  min-width: 100vh;
  text-align: center;
}
#container {
  flex: 1;
  display: grid;
  grid-template-rows: 70px 1fr 70px;
}
.header {
  height: 100%;
  background-color: #9381ff;
  display: grid;
  align-items: center;
  justify-content: start;
}
.main {
  background-color: #f8f7ff;
  display: grid;
  grid-template-rows: 100px;
  align-items: center;
}
.footer {
  height: 100%;
  background-color: #9381ff;
  display: grid;
  align-items: center;
}

.books {
  margin: 20px;
  display: grid;
  grid-template-rows: 300px;
  grid-auto-rows: 300px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 50px;
}
.book {
  border-radius: 20px;
  background-color: #ffeedd;
  max-width: 600px;
}
ul {
  margin: 10px 0;
  list-style-type: none;
  display: grid;
  gap: 20px;
}
li {
  font-weight: bold;
  font-size: 18px;
}
.addNewBook {
  background-color: #d0efb1;
  font-weight: bold;
  font-size: 20px;
  padding: 20px 50px;
  border-radius: 20px;
  cursor: pointer;
}

.header > p {
  color: black;
  margin-left: 20px;
  font-size: 32px;
  font-weight: bold;
}
.footer > p {
  color: black;
  margin-left: 20px;
  font-size: 18px;
}

.read,
.remove {
  justify-self: center;
  max-width: 70%;
  min-width: 70%;
  font-weight: bold;
  font-size: 18px;
  padding: 15px 30px;
  margin: 0 20px;
  border-radius: 25px;
  white-space: nowrap;
  cursor: pointer;
}
.remove {
}
.read:hover,
.remove:hover,
.addNewBook:hover,
.submit:hover {
  opacity: 0.8;
}
.submit {
  background-color: green;
  font-weight: bold;
  font-size: 18px;
  padding: 2% 30%;
  border-radius: 25px;
  margin-top: -20px;
  cursor: pointer;
}
#addNewBookForm {
  background-color: #f2f5ff;
  position: fixed;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  grid-template-rows: repeat(6, 1fr);
  border: 3px solid black;
  border-radius: 15px;
  display: none;
  z-index: 2;
}
form {
  padding: 20px;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  gap: 15px;
}
form > input {
  padding: 5px;
  border-radius: 8px;
}

.group > label {
  font-size: 20px;
  font-weight: bold;
}
.group {
  display: grid;
  grid-template-columns: 1fr 20px;
}
.checkbox {
  margin-left: -8px;
  width: 20px;
  height: 20px;
  accent-color: white;
}
.overlay {
  display: none;
  position: fixed;
  opacity: 0.5;
  width: 200vh;
  height: 100vh;
  background-color: black;
}
